<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel=icon href=/fy3313.github.io/favicon.ico><title></title><style>html,
    body,
    #app {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
    .chromeframe {
      margin: 0.2em 0;
      background: #ccc;
      color: #000;
      padding: 0.2em 0;
    }

    #loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
    }

    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 2s linear infinite;
      -ms-animation: spin 2s linear infinite;
      -moz-animation: spin 2s linear infinite;
      -o-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      z-index: 1001;
    }

    #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 3s linear infinite;
      -moz-animation: spin 3s linear infinite;
      -o-animation: spin 3s linear infinite;
      -ms-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
    }

    #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -moz-animation: spin 1.5s linear infinite;
      -o-animation: spin 1.5s linear infinite;
      -ms-animation: spin 1.5s linear infinite;
      -webkit-animation: spin 1.5s linear infinite;
      animation: spin 1.5s linear infinite;
    }


    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }


    #loader-wrapper .loader-section {
      position: fixed;
      top: 0;
      width: 51%;
      height: 100%;
      background: #7171C6;
      z-index: 1000;
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
    }

    #loader-wrapper .loader-section.section-left {
      left: 0;
    }

    #loader-wrapper .loader-section.section-right {
      right: 0;
    }


    .loaded #loader-wrapper .loader-section.section-left {
      -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      transform: translateX(-100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader-wrapper .loader-section.section-right {
      -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
      transform: translateX(100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader {
      opacity: 0;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }

    .loaded #loader-wrapper {
      visibility: hidden;
      -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      transform: translateY(-100%);
      -webkit-transition: all 0.3s 1s ease-out;
      transition: all 0.3s 1s ease-out;
    }

    .no-js #loader-wrapper {
      display: none;
    }

    .no-js h1 {
      color: #222222;
    }

    #loader-wrapper .load_title {
      font-family: 'Open Sans';
      color: #FFF;
      font-size: 19px;
      width: 100%;
      text-align: center;
      z-index: 9999999999999;
      position: absolute;
      top: 60%;
      opacity: 1;
      line-height: 30px;
    }

    #loader-wrapper .load_title span {
      font-weight: normal;
      font-style: italic;
      font-size: 13px;
      color: #FFF;
      opacity: 0.5;
    }</style><link href=/fy3313.github.io/static/css/chunk-2e5338b0.84f98409.css rel=prefetch><link href=/fy3313.github.io/static/css/chunk-48f43a6a.92767e97.css rel=prefetch><link href=/fy3313.github.io/static/css/chunk-4b7f68e2.f5116753.css rel=prefetch><link href=/fy3313.github.io/static/css/chunk-ad45ad3c.834cba7b.css rel=prefetch><link href=/fy3313.github.io/static/css/chunk-b4477732.265d9d9a.css rel=prefetch><link href=/fy3313.github.io/static/css/chunk-c28ad000.b5bdb2c6.css rel=prefetch><link href=/fy3313.github.io/static/js/chunk-17f0d8d6.abc7d2f0.js rel=prefetch><link href=/fy3313.github.io/static/js/chunk-2d0a2db2.d7a3ef50.js rel=prefetch><link href=/fy3313.github.io/static/js/chunk-2d0f012d.1bde8e38.js rel=prefetch><link href=/fy3313.github.io/static/js/chunk-2e5338b0.df2f0757.js rel=prefetch><link href=/fy3313.github.io/static/js/chunk-48f43a6a.870130c9.js rel=prefetch><link href=/fy3313.github.io/static/js/chunk-4b7f68e2.e27f9da8.js rel=prefetch><link href=/fy3313.github.io/static/js/chunk-ad45ad3c.a92994fa.js rel=prefetch><link href=/fy3313.github.io/static/js/chunk-b4477732.756eb6ff.js rel=prefetch><link href=/fy3313.github.io/static/js/chunk-c28ad000.8d7106ef.js rel=prefetch><link href=/fy3313.github.io/static/js/chunk-d19c1a98.00edb9ad.js rel=prefetch><link href=/fy3313.github.io/static/css/app.8b135b2b.css rel=preload as=style><link href=/fy3313.github.io/static/css/chunk-vendors.3dfb7769.css rel=preload as=style><link href=/fy3313.github.io/static/js/app.176cf63e.js rel=preload as=script><link href=/fy3313.github.io/static/js/chunk-vendors.adc4b946.js rel=preload as=script><link href=/fy3313.github.io/static/css/chunk-vendors.3dfb7769.css rel=stylesheet><link href=/fy3313.github.io/static/css/app.8b135b2b.css rel=stylesheet></head><body><div id=app><div id=loader-wrapper><div id=loader></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div><div class=load_title>正在加载系统资源，请耐心等待</div></div></div><script src=/fy3313.github.io/static/js/chunk-vendors.adc4b946.js></script><script src=/fy3313.github.io/static/js/app.176cf63e.js></script></body></html>